GleamValet/GleamValet/Views/PartnerUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GleamValet.Views.PartnerUI"
             NavigationPage.HasNavigationBar="false"
             >
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="CheckJob" Text="Check For Job" Clicked="CheckJob_OnClicked"></Button>
            <Label TextColor="Red" Text="Click button above to check for jobs. Once found, accept/reject"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Please make sure your connected to internet, press connect again if it doesnt work in the first try"
               Margin="0,45,0,0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" TextColor="Red"/>


            <Label Text="Messages"
               Margin="0,45,0,0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" />
          
                <Frame OutlineColor="Gray"
               Margin="10,20,10,0"
               WidthRequest="500"
               HeightRequest="500"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start">
                    <ScrollView HorizontalOptions="Start"
                        VerticalOptions="Start">
                        <StackLayout x:Name="messageList"
                             HorizontalOptions="Start"
                             VerticalOptions="Start">
                        </StackLayout>
                    </ScrollView>
                </Frame>
                <Entry x:Name="messageEntry"
               WidthRequest="500"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" 
                       Placeholder="Message"/>
                <Button x:Name="sendButton"
                IsEnabled="False"
                Text="Send"
                WidthRequest="500"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                Clicked="SendButton_ClickedAsync"/>
                <Button x:Name="connectButton"
                Text="Connect"
                WidthRequest="500"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                Clicked="ConnectButton_ClickedAsync" />


            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>