GleamValet/GleamValet/Views/PartnerRegisteration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GleamValet.PartnerRegisteration"
             NavigationPage.HasNavigationBar="false"
             >
    <ContentPage.Content>
    <ScrollView>
        <StackLayout>
            <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0">
                    <Entry Placeholder="First Name" HorizontalOptions="CenterAndExpand" FontSize="16 " x:Name="EntryUserFirstName"  WidthRequest="100"/>

                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Surname" HorizontalOptions="CenterAndExpand" FontSize="16 " x:Name="EntryUserSurname" WidthRequest="100"/>

                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Entry Placeholder="Phone Number" HorizontalOptions="CenterAndExpand" FontSize="16 " x:Name="EntryNumber" WidthRequest="100"/>

                </StackLayout>



                <StackLayout Grid.Row="3">
                    <Entry Placeholder="E-mail" HorizontalOptions="CenterAndExpand" FontSize="16 " x:Name="EntryEmail" WidthRequest="100"/>

                </StackLayout>


                <StackLayout Grid.Row="4">
                    <Entry Placeholder="Password" IsPassword="True" HorizontalOptions="CenterAndExpand" FontSize="16 " x:Name="EntryPassword" WidthRequest="100"/>
                </StackLayout>


                <StackLayout Grid.Row="5">

                    <Button Text="Register" Font="16" WidthRequest="100" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" TextColor="White" Clicked="Button_Clicked"/>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>